{
  "name": "Nina Deliu",
  "short_name": "Nina Deliu",
  "lang": "en-us",
  "theme_color": "#E13D3D",
  "background_color": "#E13D3D",
  "icons": [{
    "src": "/images/icon_hu0c5757b9c3e8460aa7b62e5353ab11c4_98753_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0c5757b9c3e8460aa7b62e5353ab11c4_98753_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
